---
- name: Setup Vprofile stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: Import vpc setup 
    ansible.builtin.include_vars:
              dir: vars
              files_matching: vpc-output_vars.yaml
  
  - name: Import vprofile setup 
    ansible.builtin.include_vars:
              dir: vars
              files_matching: vprostacksetup.yaml

  - name: Create vprofile ec2 key
    ec2_key:
       name: vprokey 
       region: "{{region}}"
    register: vprokey_out

  - name: Save private  key into file loginkey_vpro.pem
    copy:
      content: "{{vprokey_out.key.private_key}}"
      dest: "./loginkey_vpro.pem"
      mode: 0600
    when: vprokey_out.changed
